{
  "name": "lyne-figma-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyne-design-system/lyne-figma-listener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyne-design-system/lyne-figma-listener/issues"
  },
  "homepage": "https://github.com/lyne-design-system/lyne-figma-listener#readme",
  "dependencies": {
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "request": "~2.88.2"
  }
}
