{
  "name": "lyne-figma-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyne-design-system/lyne-figma-listener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyne-design-system/lyne-figma-listener/issues"
  },
  "homepage": "https://github.com/lyne-design-system/lyne-figma-listener#readme",
  "dependencies": {
    "@commitlint/config-conventional": "~9.1.2",
    "@commitlint/lint": "~9.1.2",
    "@commitlint/load": "~9.1.2",
    "body-parser": "~1.19.0",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "lyne-helper-trigger-travis": "~1.0.1"
  },
  "devDependencies": {
    "eslint": "~7.7.0",
    "lyne-helper-eslint-config": "~1.0.1"
  }
}
